{
  "name": "vision-exp-tile",
  "version": "1.0.1",
  "description": "为 deepseek-v4-flash-vision-exp 量身定制的大图智能识图插件：整图预检 → 本地 OCR+像素网格（文字）+ 兴趣点按比例切块（最长边 800）→ 汇总；保留全图 800x800 网格切块模式。不代为统计/不显示 token 与费用，实际计费以 API 平台账单为准。v1.0.1：设置页改版——49 项配置按类别分成 8 个可折叠分组（默认只展开「常用」6 项），新增搜索、组头徽标与「高级选项」次级区块。v1.0.0：目录级批量识别 vision_batch_recognize（报告三件套 + 断点续跑）；多模态端点泛化；性能改造（组间并发 + 结果缓存 + 全局 API 闸门）。",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client.js",
    "./std-facet": "./std-facet.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "tests",
    "scripts",
    "client.js",
    "std-facet.js",
    "dsh-plugin.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/api-profile.test.js tests/batch-e2e.test.js tests/batch-report.test.js tests/batch.test.js tests/client.test.js tests/client-bundle.test.js tests/concurrency.test.js tests/device.test.js tests/engine.test.js tests/gpu.test.js tests/grid.test.js tests/handwrite.test.js tests/host-io.test.js tests/ocr-pool.test.js tests/pipeline-size.test.js tests/plugin-config.test.js tests/preprocess.test.js tests/prompts.test.js tests/region.test.js tests/result-cache.test.js tests/settings.test.js tests/settings-file.test.js tests/smart.test.js tests/suite-env.test.js tests/temp-cleanup.test.js tests/v014.test.js tests/vision-cache.test.js tests/vision-endpoint.test.js",
    "selfcheck": "node scripts/self-check.mjs",
    "smoke": "node scripts/std-facet-smoke.mjs && node scripts/cordis-entry-smoke.mjs && node scripts/client-settings-smoke.mjs",
    "smoke:std": "node scripts/std-facet-smoke.mjs",
    "smoke:cordis": "node scripts/cordis-entry-smoke.mjs",
    "smoke:client": "node scripts/client-settings-smoke.mjs",
    "preview:client": "node scripts/client-preview.mjs",
    "release-pack": "powershell -ExecutionPolicy Bypass -File scripts/release-pack.ps1"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-std",
    "deepseek-harness",
    "vision",
    "image-tile",
    "deepseek-v4-flash-vision-exp",
    "large-image",
    "ocr",
    "pixel-grid",
    "smart-image"
  ],
  "license": "MIT",
  "author": "vision-exp-tile contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicholaskin/vision-exp-tile.git"
  },
  "homepage": "https://github.com/Nicholaskin/vision-exp-tile#readme",
  "bugs": {
    "url": "https://github.com/Nicholaskin/vision-exp-tile/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "dependencies": {
    "@dsh-std/sdk": "^0.1.1-rc.2",
    "@dsh-std/tool": "^0.1.0-rc1",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "@dsh-std/manifest": "^0.1.1-rc.2"
  }
}
